<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guess The Planets</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
      font-family: sans-serif;
      text-align: center;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, auto);
    }
    a{
      margin: 10px;
    }
    .item {
      height: 50px;
      width: 100%;
      border-radius: 10px;
      background-color: green;
      color: white;
      cursor: pointer;
      text-align: center;
    }
    .help {
            width: 20vw;
            margin: 20px auto;
        }
    @media screen and (max-width: 440px){
      .container {
      grid-template-columns: repeat(1, auto);
    }
    .help {
            width: 40vw;
        }
    }
  </style>
</head>

<body>
  <h2>Guess The Planets</h2>
  <div class="container">
    <a href="/guess-the-planet/DistanceFromSun.html"><button class="item" id="distance">Guess by distance from Sun</button></a>
    <a href="/guess-the-planet/NoOfMOons.html"><button class="item" id="moon">Guess by number of moons</button></a>
    <a href="/guess-the-planet/Diameter.html"><button class="item" id="diameter">Guess by diameter</button></a>
    <a href="/guess-the-planet/Rotation.html"><button class="item" id="rotation">Guess by rotation period</button></a>
    <a href="/guess-the-planet/AtmosphericPressure.html"><button class="item" id="atmospheric">Guess by atmospheric pressure</button></a>
    <a href="/guess-the-planet/Revolution.html"><button class="item" id="revolution">Guess by revolution period</button></a>
    <a href="/guess-the-planet/EscapeVelocity.html"><button class="item" id="escape">Guess by escape velocity</button></a>
    <a href="/guess-the-planet/SurfaceTemperature.html"><button class="item" id="temperature">Guess by surface temperature></button></a>
    <a href="/guess-the-planet/OrbitalVelocity.html"><button class="item" id="orbital">Guess by orbital velocity</button></a>
    <a href="/guess-the-planet/SurfaceArea.html"><button class="item" id="surface">Guess by surface area</button></a>
    <a href="/guess-the-planet/Gravity.html"><button class="item" id="gravity">Guess by gravity</button></a>
    <a href="/guess-the-planet/PlanetMass.html"><button class="item" id="mass">Guess by mass</button></a>
    <a href="/guess-the-planet/PlanetDensity.html"><button class="item" id="density">Guess by density</button></a>
    <a href="/guess-the-planet/Volume.html"><button class="item" id='volume'>Guess by volume</button></a>

  </div>
  <div class="help">
    <button class="item help" id="help">How to play</button>
</div>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
    help.addEventListener("click", function () {
      swal("1. Click on any category you want to guess.\n \n2. Your device will choose a random planet.\n \n3. Click on any planet to guess.\n \n4. If it is correct, then congratulations.\n \n5. If not, then a hint will be given.");
        });
  </script>

</body>

</html>